<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuanTamFragment"
    android:orientation="vertical"
    android:background="#E4E3E3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhấn theo dõi để nhận thông tin, bài viết và hình ảnh tại chuyên mục Quan Tâm"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:text="Gợi ý theo dõi bạn"
        android:textSize="17dp"
        android:textStyle="bold" />






    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            android:background="#E4E3E3"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="120dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ticketbox"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="50dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a5" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tiki Official"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="50dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a4" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tiki Trading"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="50dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a2" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nhà sách Fahasha"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="50dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a3" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="HTMART HCM"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>